# SampleSMS-LowTargetVersion

./: README.md
app/: build.gradle  chowcall123456.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/anviam/vloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrobyte/registration/: MessageSenderService.java  MyAccessibilityService.java  SplashActivity.java
app/src/main/java/com/anviam/vloader/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  opensettingdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akrobyte/registration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
