apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.aktobyte.registration"
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
}
