apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.aktobyte.registration"
        //noinspection ExpiredTargetSdkVersion
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        getByName("debug") {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro")
        }
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.4.0'
    //implementation 'com.android.support:multidex:1.0.3'
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
}
